<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{875A71EA-CE74-4446-B881-2E780BE812D2}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{875A71EA-CE74-4446-B881-2E780BE812D2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="LD_ball_light_sound01" ID="{D2622844-FB17-420B-98AF-A949CBC34201}" ShortID="772063079">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LD_ball_light_sound01" ID="{FB9CBD59-A54B-492F-A70A-D2811E6DCF1E}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.182097744360902"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.166922932330827"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>LD_ball_light_sound01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="679225109"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="DeadorAlive" ID="{8B873A90-4F7B-4195-94E0-7B8E5B588A8E}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Alive" ID="{9B751C85-B711-406A-BAA8-FFDFBE9FD4F7}"/>
								<CustomState Name="" ID="{89B31819-A0E9-43CB-80A2-CD6117812ECA}" ShortID="5987750"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Dead" ID="{9AD8FA53-63F1-41FE-9586-9F7607E3EF6D}"/>
								<CustomState Name="" ID="{BAFAEB52-FBDE-4072-AFB8-7277B8B6CAC9}" ShortID="766378916">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="LD_ball_light_sound01" ID="{FB9CBD59-A54B-492F-A70A-D2811E6DCF1E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<WorkUnit Name="Turrets" ID="{20A5500D-5B72-4242-BA15-938C851DF25C}" PersistMode="Reference"/>
				<WorkUnit Name="Enemies" ID="{AFB9AD75-2560-4D0D-9A7D-27DF128BC3FB}" PersistMode="Reference"/>
				<WorkUnit Name="Trees" ID="{98D44C02-0610-4122-B2E0-CB4B303022BB}" PersistMode="Reference"/>
				<Sound Name="ForcePush" ID="{F6078162-2592-4554-A306-8785E5FF93CE}" ShortID="796027080">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ForcePush" ID="{47E0F15E-055F-4EF5-B2CF-854C66465765}">
							<Language>SFX</Language>
							<AudioFile>ForcePush.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="390091028"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ForcePush" ID="{47E0F15E-055F-4EF5-B2CF-854C66465765}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pick up" ID="{EC2D06F1-F6AA-4836-B34C-0A059CED344F}" ShortID="1007578577">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pick up" ID="{45D72322-5373-4E7C-B86B-9D47D3B118AA}">
							<Language>SFX</Language>
							<AudioFile>Pick up.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="981600971"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pick up" ID="{45D72322-5373-4E7C-B86B-9D47D3B118AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI" ID="{93174F09-CAB2-49D0-9AA7-374F8AE8AAB4}" ShortID="841224289">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI" ID="{E5F7C216-461D-43CA-9CE7-E7090F025E36}">
							<Language>SFX</Language>
							<AudioFile>UI.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="777790945"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI" ID="{E5F7C216-461D-43CA-9CE7-E7090F025E36}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Yeet" ID="{1EB4DAFB-ED20-4D8B-B335-5ECA4B639907}" ShortID="379029427">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Yeet" ID="{7D6453D4-D47C-4721-982B-5D85C8548AE8}">
							<Language>SFX</Language>
							<AudioFile>Yeet.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="980062080"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Yeet" ID="{7D6453D4-D47C-4721-982B-5D85C8548AE8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Jumps" ID="{7ABC8401-54A4-4A9D-AE0F-EF73788DA34C}" ShortID="755382102">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="jump" ID="{A9055722-119E-4553-8219-CA742C4A11E5}" ShortID="422761036">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jump" ID="{B78CBC17-027A-4298-B009-C11B74FEA45C}">
									<Language>SFX</Language>
									<AudioFile>jump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="615552399"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="jump" ID="{B78CBC17-027A-4298-B009-C11B74FEA45C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="jump-01" ID="{F429B434-C666-4F12-AD1D-F3A4F3F6E4B6}" ShortID="1011725360">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jump-01" ID="{36CE97B2-B6EF-4F78-847F-2D3BEC920C3D}">
									<Language>SFX</Language>
									<AudioFile>jump-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="91380339"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="jump-01" ID="{36CE97B2-B6EF-4F78-847F-2D3BEC920C3D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="jump-02" ID="{060FEF10-B6A3-4C8F-8A7D-323288201217}" ShortID="470589631">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jump-02" ID="{6A05D77F-75E4-4B46-AF63-AF252063635C}">
									<Language>SFX</Language>
									<AudioFile>jump-02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="272060669"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="jump-02" ID="{6A05D77F-75E4-4B46-AF63-AF252063635C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="DEATH" ID="{D5B2DAAF-183A-4C98-9E53-4BE6C594A2EC}" ShortID="109906679">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DEATH" ID="{41D69E63-40B8-4AA1-BC2D-F9227DF798D0}">
							<Language>SFX</Language>
							<AudioFile>DEATH.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="246482562"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DEATH" ID="{41D69E63-40B8-4AA1-BC2D-F9227DF798D0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
