<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{875A71EA-CE74-4446-B881-2E780BE812D2}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{875A71EA-CE74-4446-B881-2E780BE812D2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="LD_ball_light_sound01" ID="{D2622844-FB17-420B-98AF-A949CBC34201}" ShortID="772063079">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LD_ball_light_sound01" ID="{FB9CBD59-A54B-492F-A70A-D2811E6DCF1E}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.182097744360902"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.166922932330827"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>LD_ball_light_sound01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="679225109"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="DeadorAlive" ID="{8B873A90-4F7B-4195-94E0-7B8E5B588A8E}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Alive" ID="{9B751C85-B711-406A-BAA8-FFDFBE9FD4F7}"/>
								<CustomState Name="" ID="{89B31819-A0E9-43CB-80A2-CD6117812ECA}" ShortID="5987750"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Dead" ID="{9AD8FA53-63F1-41FE-9586-9F7607E3EF6D}"/>
								<CustomState Name="" ID="{BAFAEB52-FBDE-4072-AFB8-7277B8B6CAC9}" ShortID="766378916">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="LD_ball_light_sound01" ID="{FB9CBD59-A54B-492F-A70A-D2811E6DCF1E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<WorkUnit Name="Turrets" ID="{20A5500D-5B72-4242-BA15-938C851DF25C}" PersistMode="Reference"/>
				<WorkUnit Name="Enemies" ID="{AFB9AD75-2560-4D0D-9A7D-27DF128BC3FB}" PersistMode="Reference"/>
				<WorkUnit Name="Trees" ID="{98D44C02-0610-4122-B2E0-CB4B303022BB}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
