<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFB9AD75-2560-4D0D-9A7D-27DF128BC3FB}" SchemaVersion="97" RootDocumentID="{875A71EA-CE74-4446-B881-2E780BE812D2}">
	<AudioObjects>
		<WorkUnit Name="Enemies" ID="{AFB9AD75-2560-4D0D-9A7D-27DF128BC3FB}" OwnerID="{875A71EA-CE74-4446-B881-2E780BE812D2}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="EnemyDeath" ID="{AF20D9AA-637F-4E9E-ABC8-407288A311FE}" ShortID="500996655">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="enemy_death-001" ID="{DA44E921-46B1-4947-AE4A-10BAE382364D}" ShortID="880023181">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enemy_death-001" ID="{FC8CDF81-9163-4602-A5E7-6AFE61511C3F}">
									<Language>SFX</Language>
									<AudioFile>enemy_death-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="329795044"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="enemy_death-001" ID="{FC8CDF81-9163-4602-A5E7-6AFE61511C3F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="enemy_death-002" ID="{6B6CBC82-3BE4-4E12-8232-EDEFF774AF39}" ShortID="883691457">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enemy_death-002" ID="{78EBE87A-9DF0-4C45-B998-E43683BD5F44}">
									<Language>SFX</Language>
									<AudioFile>enemy_death-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="530134747"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="enemy_death-002" ID="{78EBE87A-9DF0-4C45-B998-E43683BD5F44}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="enemy_death-003" ID="{5165B226-A9FA-4DC5-9CEF-F83EB11CC0EE}" ShortID="850038332">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enemy_death-003" ID="{F5FB713E-EC79-475E-9F66-C0A7C93FBF26}">
									<Language>SFX</Language>
									<AudioFile>enemy_death-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1058263752"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="enemy_death-003" ID="{F5FB713E-EC79-475E-9F66-C0A7C93FBF26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="enemy_death-004" ID="{194E1FD5-F981-4F82-A6E7-6C36B26E5AC4}" ShortID="175731610">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enemy_death-004" ID="{AAC4A684-776F-489F-8B11-8F7DFAEDADF9}">
									<Language>SFX</Language>
									<AudioFile>enemy_death-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="676701650"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="enemy_death-004" ID="{AAC4A684-776F-489F-8B11-8F7DFAEDADF9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="DeadorAlive" ID="{8B873A90-4F7B-4195-94E0-7B8E5B588A8E}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Alive" ID="{9B751C85-B711-406A-BAA8-FFDFBE9FD4F7}"/>
								<CustomState Name="" ID="{531A5317-38C0-4B6F-8BCF-426383406948}" ShortID="430284736"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Dead" ID="{9AD8FA53-63F1-41FE-9586-9F7607E3EF6D}"/>
								<CustomState Name="" ID="{D785BDA1-D330-4714-9287-FD08D5120674}" ShortID="240871500">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</RandomSequenceContainer>
				<Sound Name="takingDamage" ID="{A64F30C4-BFED-4549-8824-C2BA445CEAA1}" ShortID="665895897">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D153C17E-F577-4D60-B89C-281725C57AB8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B19D996-3730-4647-8489-5787570EF55B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="takingDamage" ID="{B366B91D-02E0-4334-9F6F-776C25C16FF9}">
							<Language>SFX</Language>
							<AudioFile>takingDamage.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="662843151"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="DeadorAlive" ID="{8B873A90-4F7B-4195-94E0-7B8E5B588A8E}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Alive" ID="{9B751C85-B711-406A-BAA8-FFDFBE9FD4F7}"/>
								<CustomState Name="" ID="{7990F342-4974-4EF8-95A5-CA624F21783F}" ShortID="97908118"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Dead" ID="{9AD8FA53-63F1-41FE-9586-9F7607E3EF6D}"/>
								<CustomState Name="" ID="{0F455833-75C2-4062-B426-8D4DB4D73278}" ShortID="1051102969">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="takingDamage" ID="{B366B91D-02E0-4334-9F6F-776C25C16FF9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
