<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2D89017-0175-4E42-932A-5511DBE9E4D0}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D2D89017-0175-4E42-932A-5511DBE9E4D0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8CB263AD-60B4-40C0-BF47-44B16BC6FDAE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0E769C5F-82BB-46BE-B943-4550AAC857ED}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
