#pragma kernel MoveLPVDataDownMipLevels

RWTexture2D<float4> CurrentTotalInput;
RWTexture2D<float4> EmissiveSourcesInput;
RWTexture2D<float4> Output1;
RWTexture2D<float4> Output2;

float2 OutputCellSize;

[numthreads(8,8,1)]
void MoveLPVDataDownMipLevels(uint3 id : SV_DispatchThreadID)
{
	float4 currentTotal = CurrentTotalInput.Load(id.xy / OutputCellSize);
	float4 emissiveSource = EmissiveSourcesInput.Load(id.xy);
	float4 output = max(currentTotal, emissiveSource);
	Output1[id.xy] = output;
	Output2[id.xy] = output;
}
