Event	ID	Name			Wwise Object Path	Notes
	212920027	Turret2			\Default Work Unit\TurretEvents\Turret2	
	417627684	PlayMusic			\Default Work Unit\PlayMusic	
	516313049	UIInteraction			\Default Work Unit\UIInteraction	
	591859596	TreeDying			\Default Work Unit\Tree\TreeDying	
	779278001	DEATH			\Default Work Unit\DEATH	
	1917263390	StopMusic			\Default Work Unit\StopMusic	
	2674766611	Turret			\Default Work Unit\TurretEvents\Turret	
	2769336799	BallOfLight			\Default Work Unit\BallOfLight	
	2784187423	TakeDamage			\Default Work Unit\TakeDamage	
	2996467687	ForceYeet			\Default Work Unit\ForceYeet	
	3137565726	ForcePush			\Default Work Unit\ForcePush	
	3249137159	EnemyDeath			\Default Work Unit\Enemies\EnemyDeath	
	3833651337	Jump			\Default Work Unit\Jump	
	3978245845	PickUp			\Default Work Unit\PickUp	

State Group	ID	Name			Wwise Object Path	Notes
	2826692331	DeadorAlive			\Default Work Unit\DeadorAlive	

State	ID	Name	State Group			Notes
	655265632	Alive	DeadorAlive			
	748895195	None	DeadorAlive			
	2044049779	Dead	DeadorAlive			

Custom State	ID	Name	State Group	Owner		Notes
	112132226	Dead	DeadorAlive	\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container		
	140986714	Dead	DeadorAlive	\Actor-Mixer Hierarchy\Default Work Unit\Trees\Noise		
	240871500	Dead	DeadorAlive	\Actor-Mixer Hierarchy\Default Work Unit\Enemies\EnemyDeath		
	646236596	Dead	DeadorAlive	\Actor-Mixer Hierarchy\Default Work Unit\Turrets\TurretHigh		
	766378916	Dead	DeadorAlive	\Actor-Mixer Hierarchy\Default Work Unit\LD_ball_light_sound01		
	1051102969	Dead	DeadorAlive	\Actor-Mixer Hierarchy\Default Work Unit\Enemies\takingDamage		
	1061646398	Dead	DeadorAlive	\Actor-Mixer Hierarchy\Default Work Unit\Turrets\TurretLow		

Game Parameter	ID	Name			Wwise Object Path	Notes
	591859596	TreeDying			\Default Work Unit\TreeDying	

Effect plug-ins	ID	Name	Type				Notes
	3604890626	High_Pass_60Hz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	72802340	Noise	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Noise_AF70457A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Trees\Noise		669488
	76914504	turret_high-006	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\turret_high-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Turrets\TurretHigh\turret_high-006		202196
	91380339	jump-01	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\jump-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jumps\jump-01		82352
	138984369	Short stab	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chrod1\short stab_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord1\Short stab		1316636
	154983699	Percussion2	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chord2\percussion2-01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord2\Percussion2		1316636
	170475520	lead	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chrod1\lead_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord1\lead		1316636
	227414808	Arp high	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chrod1\arp high_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord1\Arp high		1316636
	230180277	Bass	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chord2\bass-01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord2\Bass		1316636
	246482562	DEATH	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\DEATH_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\DEATH		226352
	259285699	turret_low-003	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\turret_low-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Turrets\TurretLow\turret_low-003		203024
	272060669	jump-02	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\jump-02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jumps\jump-02		82352
	329795044	enemy_death-001	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\enemy_death-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\EnemyDeath\enemy_death-001		202112
	375230761	lead	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chord2\lead-01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord2\lead		1316636
	390091028	ForcePush	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\ForcePush_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ForcePush		41208
	400408087	sub hit	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chord2\sub hit-01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord2\sub hit		1316636
	407398589	Arp high	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chord2\arp high-01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord2\Arp high		1316636
	454253465	Bass	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chrod1\bass_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord1\Bass		1316636
	530134747	enemy_death-002	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\enemy_death-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\EnemyDeath\enemy_death-002		199520
	546314522	sub hit	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chrod1\sub hit_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord1\sub hit		1316636
	559944824	turret_high-001	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\turret_high-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Turrets\TurretHigh\turret_high-001		201872
	574119826	turret_high-005	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\turret_high-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Turrets\TurretHigh\turret_high-005		198636
	615552399	jump	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\jump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jumps\jump		82352
	625988322	Drums	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chord2\drums-01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord2\Drums		1316636
	626905238	turret_low-004	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\turret_low-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Turrets\TurretLow\turret_low-004		207888
	650933648	Percussion1	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chrod1\percusion_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord1\Percussion1		1316636
	661029702	Short stab	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chord2\short stab-01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord2\Short stab		1316636
	662843151	takingDamage	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\takingDamage_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\takingDamage		51496
	676701650	enemy_death-004	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\enemy_death-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\EnemyDeath\enemy_death-004		201296
	679225109	LD_ball_light_sound01	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\LD_ball_light_sound01_55EDB696.wem		\Actor-Mixer Hierarchy\Default Work Unit\LD_ball_light_sound01		2293104
	687047562	turret_low-001	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\turret_low-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Turrets\TurretLow\turret_low-001		197688
	722309184	turret_high-003	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\turret_high-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Turrets\TurretHigh\turret_high-003		194092
	777790945	UI	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\UI_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI		123492
	800509450	turret_high-007	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\turret_high-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Turrets\TurretHigh\turret_high-007		209864
	874794469	Percussion2	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chrod1\percussion2_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord1\Percussion2		1316636
	886371755	Drums	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chrod1\drums_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord1\Drums		1316636
	935780839	turret_high-004	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\turret_high-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Turrets\TurretHigh\turret_high-004		199360
	963565389	turret_low-002	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\turret_low-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Turrets\TurretLow\turret_low-002		208244
	980062080	Yeet	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Yeet_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yeet		123492
	981600971	Pick up	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Pick up_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pick up		123492
	985901520	Stabbyboys	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chord2\Stabbyboys-01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord2\Stabbyboys		1316636
	990031999	Percussion1	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chord2\percusion-01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord2\Percussion1		1316636
	1023117400	turret_high-002	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\turret_high-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Turrets\TurretHigh\turret_high-002		195956
	1057502442	Stabbyboys	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\Chrod1\Stabbyboys_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Chord1\Stabbyboys		1316636
	1058263752	enemy_death-003	C:\Users\User\Documents\LD46\LD46\LD46\LD46_WwiseProject\.cache\Windows\SFX\enemy_death-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\EnemyDeath\enemy_death-003		200860

