<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B19D996-3730-4647-8489-5787570EF55B}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6B19D996-3730-4647-8489-5787570EF55B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8CB263AD-60B4-40C0-BF47-44B16BC6FDAE}" WorkUnitID="{D2D89017-0175-4E42-932A-5511DBE9E4D0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
