<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{452AD202-D74C-4888-A71B-87243D501C2E}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{452AD202-D74C-4888-A71B-87243D501C2E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="BallOfLight" ID="{5890BBC6-553A-42A7-9A57-B8AB56B4CC14}">
					<ChildrenList>
						<Action Name="" ID="{B6057007-C7F0-47E4-81F6-58AFC27FD1E8}" ShortID="207455369">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LD_ball_light_sound01" ID="{D2622844-FB17-420B-98AF-A949CBC34201}" WorkUnitID="{875A71EA-CE74-4446-B881-2E780BE812D2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="TurretEvents" ID="{9397DBE6-9B40-499F-8FAE-98A2689BEB26}" PersistMode="Reference"/>
				<WorkUnit Name="Enemies" ID="{255EFB3C-2A78-4054-821A-C628DD77E3D6}" PersistMode="Reference"/>
				<Event Name="PlayMusic" ID="{14EEEA57-C03B-4813-A561-2909443BFFE6}">
					<ChildrenList>
						<Action Name="" ID="{E50D28FD-6A8D-4AE5-90B8-429489D319E8}" ShortID="895929022">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="New Music Playlist Container" ID="{EB2B7BB4-D084-4359-912C-478EDD9AB9D1}" WorkUnitID="{DF25BD0F-4297-48F2-B0A0-A3404A34C4DD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Tree" ID="{DC2A1D46-7FD5-4171-8F64-D560E95C65AD}" PersistMode="Reference"/>
				<Event Name="TakeDamage" ID="{DFEF9674-DCD1-4813-934C-5E30A88408D2}">
					<ChildrenList>
						<Action Name="" ID="{ED934C94-E7A4-4B0C-9AEF-B7EDC58F7122}" ShortID="540494233">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="takingDamage" ID="{A64F30C4-BFED-4549-8824-C2BA445CEAA1}" WorkUnitID="{AFB9AD75-2560-4D0D-9A7D-27DF128BC3FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ForcePush" ID="{24BCCADD-2F6E-48A0-BB3C-E6B4D5650564}">
					<ChildrenList>
						<Action Name="" ID="{D811E1B5-0B4D-4D50-B7AF-61A44CB77D07}" ShortID="307320410">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ForcePush" ID="{F6078162-2592-4554-A306-8785E5FF93CE}" WorkUnitID="{875A71EA-CE74-4446-B881-2E780BE812D2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ForceYeet" ID="{CFB18A1A-7446-48D3-92B2-2B97D6CE0D64}">
					<ChildrenList>
						<Action Name="" ID="{47A1015D-0AD3-4FB5-910B-5D2243429111}" ShortID="236423317">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yeet" ID="{1EB4DAFB-ED20-4D8B-B335-5ECA4B639907}" WorkUnitID="{875A71EA-CE74-4446-B881-2E780BE812D2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UIInteraction" ID="{1FEDE110-7DE7-4CF6-AEB2-24F107BE3B95}">
					<ChildrenList>
						<Action Name="" ID="{939A3899-F697-4635-BA3C-22EE42E6CA02}" ShortID="396932230">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI" ID="{93174F09-CAB2-49D0-9AA7-374F8AE8AAB4}" WorkUnitID="{875A71EA-CE74-4446-B881-2E780BE812D2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PickUp" ID="{047CFAEE-E28D-4EA7-97E1-381CE25D88A2}">
					<ChildrenList>
						<Action Name="" ID="{8AAAC521-1C0D-4208-8D80-5307A9CC6857}" ShortID="853099161">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pick up" ID="{EC2D06F1-F6AA-4836-B34C-0A059CED344F}" WorkUnitID="{875A71EA-CE74-4446-B881-2E780BE812D2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopMusic" ID="{AEC8A332-5465-49A9-B7BB-32B3B9F0C324}">
					<ChildrenList>
						<Action Name="" ID="{043537EA-87CD-4929-9BC8-073B8AE783C7}" ShortID="971747108">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="New Music Playlist Container" ID="{EB2B7BB4-D084-4359-912C-478EDD9AB9D1}" WorkUnitID="{DF25BD0F-4297-48F2-B0A0-A3404A34C4DD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{86902585-6D8B-4C5B-811F-2E14A819E51B}">
					<ChildrenList>
						<Action Name="" ID="{A32E46C7-6DCC-4347-9BFA-1CA567C87986}" ShortID="978070867">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jumps" ID="{7ABC8401-54A4-4A9D-AE0F-EF73788DA34C}" WorkUnitID="{875A71EA-CE74-4446-B881-2E780BE812D2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
