<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{452AD202-D74C-4888-A71B-87243D501C2E}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{452AD202-D74C-4888-A71B-87243D501C2E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="BallOfLight" ID="{5890BBC6-553A-42A7-9A57-B8AB56B4CC14}">
					<ChildrenList>
						<Action Name="" ID="{B6057007-C7F0-47E4-81F6-58AFC27FD1E8}" ShortID="207455369">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LD_ball_light_sound01" ID="{D2622844-FB17-420B-98AF-A949CBC34201}" WorkUnitID="{875A71EA-CE74-4446-B881-2E780BE812D2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="TurretEvents" ID="{9397DBE6-9B40-499F-8FAE-98A2689BEB26}" PersistMode="Reference"/>
				<WorkUnit Name="Enemies" ID="{255EFB3C-2A78-4054-821A-C628DD77E3D6}" PersistMode="Reference"/>
				<Event Name="PlayMusic" ID="{14EEEA57-C03B-4813-A561-2909443BFFE6}">
					<ChildrenList>
						<Action Name="" ID="{E50D28FD-6A8D-4AE5-90B8-429489D319E8}" ShortID="895929022">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="New Music Playlist Container" ID="{EB2B7BB4-D084-4359-912C-478EDD9AB9D1}" WorkUnitID="{DF25BD0F-4297-48F2-B0A0-A3404A34C4DD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Tree" ID="{DC2A1D46-7FD5-4171-8F64-D560E95C65AD}" PersistMode="Reference"/>
				<Event Name="TakeDamage" ID="{DFEF9674-DCD1-4813-934C-5E30A88408D2}">
					<ChildrenList>
						<Action Name="" ID="{ED934C94-E7A4-4B0C-9AEF-B7EDC58F7122}" ShortID="540494233">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="takingDamage" ID="{A64F30C4-BFED-4549-8824-C2BA445CEAA1}" WorkUnitID="{AFB9AD75-2560-4D0D-9A7D-27DF128BC3FB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
